# TasteNews

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/asus/tastenews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/tastenews/about/widget/: AboutFragment.java
app/src/main/java/com/example/asus/tastenews/application/: NewsApplication.java
app/src/main/java/com/example/asus/tastenews/beans/: CommentBean.java  HeadBean.java  ImageBean.java  List.java  NewsBean.java  NewsDetailBean.java  QuestionTable.java  ReplyTable.java  ReplyToReplyerTable.java  Result.java  UserBean.java  WeatherBean.java  WechatIInfoBean.java
app/src/main/java/com/example/asus/tastenews/beans/WeatherBeanPackage/: Data.java  Info.java  Info_.java  Life.java  Pm25.java  Pm25_.java  Realtime.java  Result.java  Weather.java  WeatherBean.java  Weather_.java  Wind.java
app/src/main/java/com/example/asus/tastenews/bluetoothshare/helper/: BluetoothService.java  Constants.java
app/src/main/java/com/example/asus/tastenews/bluetoothshare/model/: BluetoothModel.java  BluetoothModelImpl.java
app/src/main/java/com/example/asus/tastenews/bluetoothshare/presenter/: BluetoothPresenter.java  BluetoothPresenterImpl.java
app/src/main/java/com/example/asus/tastenews/bluetoothshare/view/: BluetoothView.java
app/src/main/java/com/example/asus/tastenews/bluetoothshare/widget/: ShareNewsFragment.java
app/src/main/java/com/example/asus/tastenews/cache/: CacheManager.java  LocalCacheUtils.java  MD5Encoder.java  MemoryCacheUtils.java  NetworkCacheUtils.java
app/src/main/java/com/example/asus/tastenews/common/: NativeImageLoader.java  Urls.java
app/src/main/java/com/example/asus/tastenews/floatingwindow/: NewsTagsAdapter.java
app/src/main/java/com/example/asus/tastenews/floatingwindow/model/: FloatingWindowModel.java  FloatingWindowModelImpl.java
app/src/main/java/com/example/asus/tastenews/floatingwindow/presenter/: FloatingWindowPresenter.java  FloatingWindowPresenterImpl.java
app/src/main/java/com/example/asus/tastenews/floatingwindow/utils/: PlayerState.java
app/src/main/java/com/example/asus/tastenews/floatingwindow/view/: FloatingWindowView.java
app/src/main/java/com/example/asus/tastenews/floatingwindow/widget/: BaseFloatingActivity.java  FloatWindow.java  FloatingFragment.java  FloatingNewsService.java  NewsTagService.java
app/src/main/java/com/example/asus/tastenews/guide/model/: GuideModel.java  GuideModelImpl.java
app/src/main/java/com/example/asus/tastenews/guide/presenter/: GuidePresenter.java  GuidePresenterImpl.java
app/src/main/java/com/example/asus/tastenews/guide/view/: GuideView.java
app/src/main/java/com/example/asus/tastenews/guide/widget/: GuideFragment.java
app/src/main/java/com/example/asus/tastenews/images/: ImageAdapter.java  ImageJsonUtils.java
app/src/main/java/com/example/asus/tastenews/network/: LoadService.java  NetworkResolver.java
app/src/main/java/com/example/asus/tastenews/news/: Constants.java  NewsJsonUtils.java
app/src/main/java/com/example/asus/tastenews/ui/: BarrageView.java  DynamicView.java  MyImageView.java  StereoView.java
app/src/main/java/com/example/asus/tastenews/utils/: ImageLoaderUtils.java  JsonUtils.java  LogUtils.java  OkHttpUtils.java  ShareUtils.java  ToolUtils.java  WeatherShowMessageUtils.java  WeatherUtils.java
app/src/main/java/com/example/asus/tastenews/weather/: WeatherJsonUtils.java
app/src/main/res/drawable/: list_bg_color.xml  main_setting_btn_np.xml
app/src/main/res/layout/: activity_comment.xml  activity_floating_window.xml  activity_guide_page.xml  activity_main.xml  activity_news_detail.xml  footer.xml  fragment_about.xml  fragment_add_comment.xml  fragment_comment_area.xml  fragment_comment_main.xml  fragment_comment_toquestion.xml  fragment_detail.xml  fragment_guide.xml  fragment_head_select.xml  fragment_image.xml  fragment_news.xml  fragment_newslist.xml  fragment_question.xml  fragment_register.xml  fragment_share_news.xml  fragment_tagcloud.xml  fragment_test.xml  fragment_weather.xml  iatdemo.xml  item_comment.xml  item_comment_main.xml  item_comment_toquestion.xml  item_floatnews_float.xml  item_floatnews_menu.xml  item_head_select.xml  item_image.xml  item_news.xml  item_recycler_view.xml  item_weather.xml  list_card_item.xml  list_card_item_larger_header.xml  list_card_item_with_no_header.xml  navigation_header.xml  test_stereo_layout.xml  toolbar.xml  (+1 more)
app/src/main/res/layout-v21/: activity_news_detail.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  mycolor.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: iat_setting.xml  ise_settings.xml
app/src/test/java/com/example/asus/tastenews/: ExampleUnitTest.java
(+84 files in other folders)
