<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:theme="@android:style/Theme.NoTitleBar"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/guide"
    xmlns:fancy="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/username_register"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:hint="@string/user"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="#00000000"
        />

    <EditText
        android:id="@+id/password_register"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:padding="10dp"
        android:layout_marginBottom="40dp"
        android:hint="@string/password"
        android:gravity="center"
        android:background="#00000000"
        android:inputType="textPassword"
        />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/bt_register"
        android:layout_margin="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        fancy:fb_borderColor="#fdfdfd"
        fancy:fb_borderWidth="1dp"
        fancy:fb_focusColor="#39a3ef"
        fancy:fb_fontIconResource="&#xf054;"
        fancy:fb_iconPosition="right"
        fancy:fb_radius="0dp"
        fancy:fb_text="注册"
        fancy:fb_textColor="#ffffff"
        fancy:fb_ghost="true"/>

    <ProgressBar
        android:id="@+id/progress_register"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"/>
</LinearLayout>