<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/gv_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="20dp"
        android:gravity="center"
        android:verticalSpacing="20dp"
        android:columnWidth="90dp"
        android:numColumns="2"/>

    <ProgressBar
        android:id="@+id/pb_head"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</LinearLayout>