<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/card_margin"
    android:layout_marginLeft="@dimen/card_margin"
    android:layout_marginRight="@dimen/card_margin"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:contentDescription="@string/app_name"
        android:id="@+id/ivNews"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:src="@drawable/head"
        android:scaleType="fitCenter"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/name_text"
            android:textSize="@dimen/sn_18sp"
            android:singleLine="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvComment"
            android:layout_marginTop="6dp"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/sn_20sp"
            android:maxLines="2"/>
    </LinearLayout>
</LinearLayout>