<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >
    <com.example.asus.tastenews.ui.FloatingMenu.ArcLayout
        xmlns:floating="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_layout"
        android:layout_centerInParent="true"
        floating:childSize="44px"
        floating:fromDegrees="180.0"
        floating:toDegrees="270.0"
        />

    <FrameLayout
        android:id="@+id/control_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <ImageView
            android:id="@+id/control_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:duplicateParentState="true"
            android:src="@mipmap/floating_news"/>
    </FrameLayout>
 </merge>